{
  "AppOptions": {
    "Name": "Identity-Service"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=\ttuffi.db.elephantsql.com;Database=hvunfchf;User Id=hvunfchf;Password=oTmXWeN1nN72p0xQKsGAfq6AooWUeKLQ"
  },
  "RabbitMq": {
    "HostName": "jackal.rmq.cloudamqp.com",
    "VirtualHost": "qqkbyllr",
    "ExchangeName": "identity-service",
    "UserName": "qqkbyllr",
    "Password": "qxsaSGnAezqiIQYcVT8xW2lc1Vf6_G-3"
  },
  "LogOptions": {
    "Level": "Information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "ElasticUri": "http://localhost:9200"
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true
  },
  "AllowedHosts": "*"
}